@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Chakra+Petch:wght@300;400;500;600&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Orbitron:wght@400;500;600;700;800;900&family=Play:wght@400;700&family=Press+Start+2P&family=Rajdhani:wght@500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=VT323&display=swap');

:root {
   --cyan: hsl(179, 62%, 43%);
   --yellow:  hsl(71, 73%, 54%);
   --grayish-blue: hsl(218, 22%, 67%);
   --lightgray: hsl(204, 43%, 93%);
}

* {
   padding: 0; 
   margin: 0;
   box-sizing: border-box;
}

[class^="title"] {
   font-weight: 700; 
}
.title-2 {
   font-size: 1.3em;
}
.title-3 {
   font-size: 1.1em;
}

.text-blue {
   color: var(--cyan);
}
.text-green {
   color: hsl(71, 73%, 54%);
}

.mb-sm {
   margin-bottom: .3em;
}
.mb-bg {
   margin-bottom: 1em;
}

.cta {
   padding: 1em;
   line-height: 100%;
   font-size: .9em;
   border: 0;
   outline: 0;
   background-color: var(--yellow);
   color: white;
   font-weight: 700;
   width: 100%;
   border-radius: 4px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 0px 3px 10px 0 rgba(0,0,0,0.2);
   position: relative;
   transition: padding-right 0.5s;
}
.cta span {
   position: relative;
   transition: padding 0.3s;
}
.cta span::after {
   content: ">>";
   position: absolute;
   right: -40px;
   opacity: 0;
   transition: opacity .4s, transform .4s, right .4s;
}
.cta:hover span {
   padding-right: 15px;
}
.cta:hover span::after {
   right: -7.5px;  
   opacity: 1;
}
p {
   line-height: 1.8;
   color: var(--lightgray);
}

.translucent {
   opacity: .5;
}

body {
   min-height: 100vh;
   background: hsl(204, 43%, 93%);
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: "Karla", sans-serif;
   padding: 1.5em;
}

#wrapper {
   display: grid;
   grid-template-areas: 
   'join'
   'subscription'
   'why';
   box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
   max-width: 1200px;
   overflow: hidden;
   border-radius: 7px;
}

.box {
   padding: 1.4em;
}

.join {
   grid-area: join;
   background: white;
}
.join p {
   color: gray;
}
.subscription {
   grid-area: subscription;
   background: var(--grayish-blue);
   color: white;
}
.price {
   display: flex;
   gap: .5em;
   align-items: center;
}
.price-number {
   font-size: 2em;
   font-weight: 700;
}
.why {
   grid-area: why;
   background-color: var(--cyan);
   color: white;
}
.why ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: .3em;
   color: var(--lightgray);
   font-size: 0.8em;
}

@media screen and (min-width: 400px) {
   #wrapper {
      grid-template-areas: 
      'join join'
      'subscription why';
   }
   .box {
      padding: 2em;
   }
}